body {
	margin: 0;
  }
  
  .image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;
  
	box-sizing: border-box;
	padding: var(--gap);
  
	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr); /* Ensure four columns */
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
  }
  
  .image-grid > div {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
  }
  
  .image-grid > div > img {
	width: 100%;
	height: 100%;
	max-height: var(--row-height);
	object-fit: cover;
  }
  
  .nav {
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 20px;
  }
  
  /* Modal styles */
  .modal {
	display: none; 
	position: fixed; 
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: none;
	background-color: rgba(0,0,0,0.9);
  }
  
  .modal.show {
	display: block;
  }
  
  .modal-content {
	position: relative;
	margin: auto;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .card-body{
	width: 100%;
	height: 100%;
  }
  
  .modal-content .close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #999;
	font-size: 40px;
	font-weight: bold;
  }

  /* .input-comment{
	width: 100%;
	height: 30px;
	background: #fff;
    border: 1px solid #bdc7d8;
    box-sizing: border-box;
    cursor: text;
    font-size: 11px;
padding: 3px;
  } */
  
  .modal-content .close:hover,
  .modal-content .close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
  }
  
  .modal-image {
	max-width: 90%;
	max-height: 90%;
	object-fit: contain;
  }
  
  





/* ========================================== */


/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}